<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_event"
        android:text="connect"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#444444"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map">

        <TextView
            android:id="@+id/batteryVoltageLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전압 :"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/batteryVoltageValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0v"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/flightModeSelectorLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="비행모드 :"
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/flightModeSelectorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/altitudeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="고도 :"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0m"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/speedLableTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="속도 :"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0m/s"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/yawLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="YAW :"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/yawValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0deg"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/numberofSatellitesLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="위성 수 :"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/numberofSatellitesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map">

        <Button
            android:id="@+id/btnarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_event"
            android:text="arm" />

        <Button
            android:id="@+id/btnland"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_event"
            android:text="land" />

        <Button
            android:id="@+id/btnarmtakeoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_event"
            android:text="take-off" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/takeoffsetmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakeoffAltitude">

        <Button
            android:id="@+id/btnUpAltitude"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="btn_event"
            android:text="+0.5"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnDownAltitude"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="btn_event"
            android:text="-0.5"
            android:textSize="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTakeoffAltitude"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="btn_event"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="5.5m\n이륙고도"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>